# Courses.JavaEEHillel

20180630/HomeTask/: Task.txt
20180630/HomeTask/Done/: pom.xml
20180630/HomeTask/Done/src/main/resources/: spring-application-autowired-qualifier.xml  spring-application-autowired.xml  spring-application-resource.xml
20180630/Lesson/springtestlesson2/: pom.xml
20180630/Lesson/springtestlesson2/src/main/java/com/dao/: UserDao.java
20180630/Lesson/springtestlesson2/src/main/java/com/models/: User.java
20180630/Lesson/springtestlesson2/src/main/java/com/services/: UserService.java
20180630/Lesson/springtestlesson2/src/main/java/com/test/: UserSystemTest.java
20180630/Lesson/springtestlesson2/src/main/resources/: spring-application.xml
20180707/HomeTask/: Task.txt
20180707/Lesson/springwebapplication/: pom.xml
20180707/Lesson/springwebapplication/src/main/java/com/controllers/: UserServlet.java
20180707/Lesson/springwebapplication/src/main/java/com/model/: User.java
20180707/Lesson/springwebapplication/src/main/java/com/services/: UserService.java
20180707/Lesson/springwebapplication/src/main/java/com/test/: UserTest.java
20180707/Lesson/springwebapplication/src/main/webapp/WEB-INF/: web.xml
20180714/Lesson/Natasha/springwebapplication/: pom.xml
20180714/Lesson/Natasha/springwebapplication/src/main/resources/: spring-application.xml
20180714/Lesson/Natasha/springwebapplication/src/main/webapp/WEB-INF/: spring-application.xml  web.xml
20180714/Lesson/springwebapplication/: .gitignore  pom.xml
20180714/Lesson/springwebapplication/src/main/java/com/controllers/: DocumentServlet.java  UserController.java  UserServlet.java  (+1 more)
20180714/Lesson/springwebapplication/src/main/resources/: spring-application.xml
20180714/Lesson/springwebapplication/src/main/webapp/WEB-INF/: spring-application.xml  web.xml
20180721/HomeTask/: Task.txt
20180721/Lesson/datasourxe_test_em/: pom.xml  test_db.mv.db  test_db.trace.db
20180721/Lesson/datasourxe_test_em/src/main/java/com/: JdbcTest.java  User.java
20180728/HomeTask/: Task.txt
20180728/HomeTask/Done/: pom.xml
20180728/HomeTask/Done/src/main/database/: test_db.mv.db  test_db.trace.db
20180728/HomeTask/Done/src/main/database/scripts/: deploy.sql
20180728/HomeTask/Done/src/main/java/tools/mawashi/: JdbcTest.java
20180728/HomeTask/Done/src/main/java/tools/mawashi/model/: Account.java  Role.java  TariffPlan.java  User.java
20180728/Lesson/datasource_test_em/: pom.xml  test_db.mv.db
20180728/Lesson/datasource_test_em/src/main/java/jpa_test/: JdbcTest.java
20180804/Lesson/: datasource_test_em.mv.db  datasource_test_em.trace.db
20180804/Lesson/datasource_test_em/: pom.xml  test_db.mv.db.mv.db  test_db.mv.db.trace.db  test_db.trace.db
20180804/Lesson/datasource_test_em/src/main/resources/: spring-application.xml
20180804/Lesson/datasource_test_em/src/test/java/emf_test/: IntegrationTest.java
20180811/Lesson/datasource_test_em/: pom.xml  test_db.mv.db  test_db.trace.db
20180811/Lesson/datasource_test_em/src/main/resources/: spring-application.xml
20180811/Lesson/datasource_test_em/src/test/java/emf_test/: IntegrationTest.java
20180811/Lesson2/jmx_log_async_servlets/: pom.xml
20180811/Lesson2/jmx_log_async_servlets/src/main/java/com/jmx_test/: JMXResource.java  JMXResourceI.java  JMXTest.java
20180811/Lesson2/jmx_log_async_servlets/src/main/java/com/log_test/: JulLogTest.java
20180811/Lesson2/jmx_log_async_servlets/src/main/java/com/servlets/: AsyncServlet.java  HelloServlet.java
20180811/Lesson2/jmx_log_async_servlets/src/main/resources/: jul.properties
20180901/Lesson/project1/: pom.xml
20180901/Lesson/project1/src/main/java/com/: CompanyController.java  CompanyDAO.java  CompanyService.java
20180901/Lesson/project1/src/main/resources/spring-resources/: spring-application.xml
20180901/Lesson/project2/: pom.xml
20180901/Lesson/project2/src/main/java/com/: WelcomeServlet.java
20180901/Lesson/project2/src/main/webapp/WEB-INF/: web.xml
20180901/Lesson/project3/: pom.xml
20180901/Lesson/project3/src/java/main/resources/: test_db.mv.db  test_db.trace.db
20180901/Lesson/project3/src/main/java/com/: JDBCTest.java
20180901/Lesson/project3/src/main/resources/: test_db.mv.db  test_db.trace.db
20180901/Lesson/project4/: pom.xml
20180901/Lesson/project4/src/main/java/com/: CompanyController.java  CompanyDAO.java
20180901/Lesson/project4/src/main/webapp/WEB-INF/: web.xml
20180901/Lesson/project4/src/main/webapp/WEB-INF/spring/: spring-application.xml
20180901/Lesson/project5/: pom.xml
20180901/Lesson/project5/src/main/java/jpa_test/: JdbcTest.java
20180901/Lesson/project5/src/main/resources/: test_db.mv.db  test_db.trace.db
20180901/Lesson/project5/src/resources/: test_db.mv.db  test_db.trace.db
20180908/Lesson/: pom.xml
20180908/Lesson/src/main/java/websockets/version1_wo_thread/: ClientWS.java  ServerWS.java
20180908/Lesson/src/main/java/websockets/version2_with_thread/: ClientWS.java  ServerWS.java  WorkerThread.java
20180908/Lesson/src/main/java/websockets/version3_nio_selector/: ClientWS.java  ServerWS.java
20180915/Lesson/lesson12/: index.html
20180915/Lesson/lesson12/js/: ajax-example.js
20180915/Lesson/lesson2/: pom.xml
20180915/Lesson/lesson2/src/main/java/com/: User.java  UserNamesController.java  UserNamesControllerAJAX.java
20180922/Lesson/VagrantVirtualBox/: pom.xml
20180922/Lesson/VagrantVirtualBox/src/main/java/com/: HelloServlet.java
20180922/Lesson/VagrantVirtualBox/src/main/java/testmath/: Factorial.java
20180922/Lesson/VagrantVirtualBox/src/test/java/testmath/: FactorialTest.java  FactorialWithParametersTest.java  MockSpyTest.java
20180929/Lesson/springsecurity/: pom.xml
20180929/Lesson/springsecurity/src/main/java/com/controllers/: UserController.java
20180929/Lesson/springsecurity/src/main/java/com/security/: AuthCustomProvider.java  User.java
20180929/Lesson/springsecurity/src/main/webapp/WEB-INF/: spring-application.xml  web.xml
20180929/Lesson/springsecurity/src/main/webapp/WEB-INF/pages/: user.jsp
(+41 files in other folders)
